{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {




        //Sofiia
        "DefaultConnection": "Data Source=CS-10\\SQLEXPRESS1;Initial Catalog=cloud-project-db;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
        //Druso
        "DefaultConnection": "Data Source=CS-21\\CLOUD2025DRUSOES;Initial Catalog=cloud-project-db;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "AllowedHosts": "*"
}
